{
  "name": "starter-pack",
  "version": "1.0.0",
  "description": "React + Redux + Auth0",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node server.ts",
    "build": "cross-env NODE_ENV=production webpack --config ./webpack.prod.config.ts --progress --profile --colors",
    "prod": "cross-env NODE_ENV=production ts-node server.ts",
    "lint": "tslint --type-check --project 'tsconfig.json' 'src/**/*.ts?(x)' || exit 0",
    "analyze-dev": "rimraf stats.json && webpack --config webpack.config.ts --profile --json > stats.json && webpack-bundle-analyzer stats.json",
    "analyze-prod": "rimraf stats.json && cross-env NODE_ENV=production webpack --config webpack.prod.config.ts --profile --json > stats.json && webpack-bundle-analyzer stats.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jch254/starter-pack"
  },
  "author": "Jordan Hornblow <jordan@jch254.com>",
  "dependencies": {
    "auth0-lock": "^10.16.0",
    "history": "^4.6.1",
    "immutable-assign": "^1.0.32",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-ga": "^2.2.0",
    "react-loadable": "^3.3.1",
    "react-loading": "^0.1.2",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "next",
    "rebass": "^0.3.4",
    "redux": "^3.6.0",
    "redux-recycle": "^1.3.0",
    "redux-saga": "^0.15.3",
    "reflexbox": "^2.2.3",
    "reselect": "^3.0.1"
  },
  "devDependencies": {
    "@types/auth0-lock": "^10.10.1",
    "@types/extract-text-webpack-plugin": "^2.0.1",
    "@types/history": "^4.5.1",
    "@types/html-webpack-plugin": "^2.28.0",
    "@types/node": "^7.0.21",
    "@types/optimize-css-assets-webpack-plugin": "^1.3.1",
    "@types/react": "15.0.23",
    "@types/react-dom": "^15.5.0",
    "@types/react-ga": "^2.1.1",
    "@types/react-redux": "^4.4.40",
    "@types/react-router-dom": "^4.0.4",
    "@types/react-router-redux": "^5.0.1",
    "@types/rebass": "^0.2.17",
    "@types/redux": "^3.6.0",
    "@types/redux-recycle": "^1.2.0",
    "@types/webpack": "^2.2.15",
    "@types/webpack-dev-server": "^2.4.0",
    "@types/webpack-env": "^1.13.0",
    "awesome-typescript-loader": "^3.1.3",
    "cross-env": "^5.0.0",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "inline-chunk-manifest-html-webpack-plugin": "^1.1.1",
    "optimize-css-assets-webpack-plugin": "^1.3.2",
    "rimraf": "^2.6.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.17.0",
    "ts-node": "^3.0.4",
    "tslint": "^5.2.0",
    "tslint-config-airbnb": "^5.0.1",
    "tslint-loader": "^3.5.3",
    "tsutils": "1.6.0",
    "typescript": "^2.3.2",
    "url-loader": "^0.5.8",
    "webpack": "2.4.1",
    "webpack-bundle-analyzer": "^2.8.2",
    "webpack-chunk-hash": "^0.4.0",
    "webpack-dev-server": "^2.4.5"
  }
}
